{
  "name": "burger",
  "version": "1.0.0",
  "description": "A burger tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsills3110/burger.git"
  },
  "author": "Jessica Sills",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsills3110/burger/issues"
  },
  "homepage": "https://github.com/jsills3110/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "minimist": "^1.2.6",
    "mysql": "^2.18.1"
  }
}
